server{
    listen 80;
    # listen 443 ssl;
    server_name server_express;
    client_max_body_size 50M;
    server_tokens off;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        # proxy_set_header X-Forwarded-Proto https;
    }
 
    location /api {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://server_express:3000;
        
    }

}